const locale = {
  DUPLICATE_OF: 'Duplicato di',
  DUPLICATED_BY: 'Duplicato da',
  RELATED_TO: 'Correlato a',
  SPLIT_TO: 'Diviso in',
  SPLIT_FROM: 'Diviso da',
  BLOCKED_BY: 'Bloccato da',
  BLOCKS: 'Blocca',
  MORE_THAN: 'Maggiore di',
  LESS_THAN: 'Minore di',
  OPEN: 'Aperto',
  IN_PROGRESS: 'In corso',
  ON_HOLD: 'In sospeso',
  COMPLETE: 'Completato',
  'home.built': 'Fatto per Semplificare la Gestione della Manutenzione',
  home_description:
    "Quando lavagne e post-it sono un caos e hai bisogno di un software CMMS che sia abbastanza facile da usare per il tuo team - prova {{shortBrandName}}",
  try_grash: 'Prova {{shortBrandName}}',
  login: 'Accedi',
  start_trial: 'Inizia una prova gratuita',
  'home.what': 'Cosa',
  'home.you_will_have': "Avrai a disposizione",
  'home.you_will_have_description':
    'Crea flussi di lavoro efficienti e affidabili che ti danno il controllo della manutenzione. Genera, assegna e traccia gli ordini di lavoro. Controlla l\'inventario. E ottieni report automatizzati affidabili che migliorano la visibilità e creano responsabilità.',
  key_features: 'Funzionalità chiave',
  key_features_description:
    'Alcune delle funzionalità che rendono {{shortBrandName}} uno dei migliori CMMS disponibili oggi',
  contribute: 'Contribuisci',
  work_orders: 'Ordini di Lavoro',
  request_system: 'Sistema di Richieste di Lavoro',
  mobile_app: 'App Mobile',
  asset_management: 'Gestione degli Asset',
  preventive_maintenance: 'Manutenzione Preventiva',
  parts_inventory: 'Inventario Ricambi',
  custom_dashboards: 'Dashboard Personalizzate',
  'work-orders.title': 'Gestisci i tuoi Ordini di Lavoro da Pro',
  'work-orders.description.short': 'Visualizza e Gestisci tutti i tuoi Compiti',
  'work-orders.descriptions.0':
    'Sei stufo delle risme di scartoffie e degli Ordini di Lavoro persi? Tutti questi elementi persi influiscono direttamente sul risultato finale e sulla tua reputazione.',
  'work-orders.descriptions.1':
    'Con {{shortBrandName}} puoi organizzare facilmente e rapidamente tutti i tuoi Ordini di Lavoro, PM e altri Compiti in un database centralizzato a cui si può accedere ovunque e da qualsiasi dispositivo.',
  'work-orders.checks.0':
    'Visualizza tutti i tuoi Compiti inclusi gli OdL, i PM e le Richieste di Lavoro',
  'work-orders.checks.1':
    'Imposta la priorità del Compito in modo che il lavoro giusto venga svolto per primo.',
  'work-orders.checks.2': 'Visualizza un calendario dei Compiti attuali e futuri.',
  'work-orders.checks.3':
    'Visualizza le assegnazioni di lavoro con informazioni cruciali come le informazioni sull\'Asset, la data di scadenza, la priorità e altro ancora.',
  'work-orders.checks.4':
    'Visualizza KPI cruciali come il lavoro effettivamente completato, il tempo speso e il lavoro pianificato vs non pianificato.',
  'work-requests.title': 'Un sistema di richiesta di lavoro mobile ottimizzato',
  'work-requests.descriptions.0':
    'Sei stufo di usare il vecchio sistema telefonico ed e-mail che causa ticket persi, interruzioni quotidiane costanti e lavoro duplicato?',
  'work-requests.descriptions.1':
    'La soluzione di gestione della manutenzione di {{shortBrandName}} permette a chiunque tu autorizzi di inviare un problema al tuo dipartimento di manutenzione semplicemente scansionando un codice QR (codice a barre) o visitando un URL e digitando la loro richiesta attraverso i loro dispositivi mobili.',
  'work-requests.checks.0': 'Non perdere mai più del Lavoro.',
  'work-requests.checks.1':
    'Riduci il tempo speso per gestire le Richieste di Lavoro fino al 34%.',
  'work-requests.checks.2':
    'Riduci il tempo di comunicazione con i Richiedenti fino al 41% (chiamate, e-mail, messaggi).',
  'mobile-app.title': 'Un\'app CMMS mobile che potenzia il tuo team di manutenzione',
  'mobile-app.descriptions.0':
    'Grazie all\'uso della nostra app mobile Android, i nostri clienti sperimentano una migliore organizzazione, comunicazione, responsabilità e produttività fino al 30% in tutto il loro team di manutenzione.',
  'mobile-app.descriptions.1':
    'Dal loro dispositivo portatile, chiunque nel tuo team di manutenzione può:',
  'mobile-app.checks.0': 'Visualizzare i loro Ordini di Lavoro e PM assegnati.',
  'mobile-app.checks.1': 'Registrare i loro Ordini di Lavoro in meno di 60 secondi',
  'mobile-app.checks.2':
    'Ricevere comunicazioni istantanee tramite notifiche push ed e-mail.',
  'mobile-app.checks.3': 'Avviare nuovi Ordini di Lavoro mentre sono sul campo.',
  'mobile-app.checks.4':
    'Rispondere e registrare i problemi mentre si sta effettivamente lavorando al problema',
  'mobile-app.checks.5':
    'Consultare informazioni cruciali sull\'asset durante la diagnosi di un problema.',
  'eam.title': 'Enterprise Asset Management',
  'eam.description.short': 'Conosci i tuoi asset',
  'eam.descriptions.0':
    'Sei frustrato nel cercare di organizzare il caos delle attrezzature aziendali, chiedendoti se sono state curate correttamente, senza sapere quanto costa mantenerle e tutti gli altri mal di testa che derivano dalla gestione degli asset?',
  'eam.descriptions.1':
    'Il modulo di Enterprise Asset Management di {{brandName}} può essere utilizzato per gestire da 10 a 1.000.000 di Asset, consentendoti di tracciare esattamente ciò che vuoi, nel modo in cui vuoi, in una struttura ad albero facile da usare e ricercabile.',
  'eam.checks.0':
    'Conosci lo stato dei tuoi asset in ogni momento e quanto ti stanno costando',
  'eam.checks.1': 'Visualizza registri di manutenzione completi e dettagliati.',
  'eam.checks.2': 'Traccia solo ciò che vuoi con campi personalizzati illimitati',
  'eam.checks.3': 'Organizza i tuoi asset in una chiara gerarchia genitore-figlio',
  'eam.checks.4':
    'Trova informazioni rapidamente e facilmente con i codici QR (codici a barre)',
  'eam.checks.5': 'Ricevi dati sugli asset in tempo reale con la connettività dei sensori.',
  'pm.title': 'Un Programma di Manutenzione Preventiva Efficace',
  'pm.descriptions.0':
    'Smetti di sprecare ore preziose distribuendo manualmente le checklist PM e seguendo il tuo team per assicurarti che il lavoro sia fatto.',
  'pm.descriptions.1':
    '{{shortBrandName}} ti consente di automatizzare facilmente la pianificazione dei PM in modo che il lavoro giusto venga automaticamente consegnato al momento giusto al tecnico giusto per l\'Asset giusto.',
  'pm.checks.0':
    'Automatizza la pianificazione dei PM per essere giornaliera, settimanale, mensile, annuale o basata su eventi o letture del contatore.',
  'pm.checks.1':
    'Notifiche push ed e-mail automatiche quando un PM viene creato o è in scadenza.',
  'pm.checks.2':
    'Il nostro calendario facile da usare ti consente di visualizzare tutto il lavoro aperto e le prossime pianificazioni PM.',
  'pm.checks.3': 'Trascina e rilascia per cambiare la data di scadenza.',
  'pm.checks.4':
    'Al completamento del PM, il lavoro viene automaticamente registrato nel registro di manutenzione dell\'asset.',
  'pm.checks.5': 'Richiede poca o nessuna formazione per l\'uso.',
  'part.title': 'Ottieni il Controllo del tuo Inventario Ricambi',
  'part.description.short': 'Sappi quando i tuoi ricambi stanno per esaurirsi',
  'part.descriptions.0':
    'Non sei sicuro di quali ricambi hai in magazzino o dove vengono usati? Non sai quando i tuoi ricambi si esauriranno o se i tuoi tecnici avranno i ricambi necessari per fare il loro lavoro?',
  'part.descriptions.1':
    'Abbiamo progettato la gestione dei ricambi di {{shortBrandName}} per risolvere questi problemi e altro ancora:',
  'part.checks.0':
    'Ricevi notifiche push ed e-mail istantanee quando la quantità di un ricambio è bassa. Mantieni il numero giusto di ricambi in magazzino ricevendo notifiche push/e-mail istantanee e automatiche quando la quantità di un ricambio è al di sotto di una soglia personalizzata.',
  'part.checks.1':
    'I tecnici sanno istantaneamente se il ricambio è in magazzino dall\'interno di un Ordine di Lavoro. Se il ricambio non è in magazzino, controlla facilmente altre posizioni per vedere se è disponibile.',
  'part.checks.2':
    'Tracciamento automatico dell\'uso dei ricambi. Man mano che gli Ordini di Lavoro o i PM usano i ricambi, l\'inventario verrà aggiornato automaticamente per riflettere i ricambi utilizzati.',
  'part.checks.3':
    'Conosci l\'uso dei ricambi. Visualizza il Registro dei Ricambi per vedere dove il ricambio viene usato e da chi',
  'part.checks.4': 'Elimina i ricambi inutilizzati. Scopri quando un ricambio è diventato obsoleto.',
  'part.checks.5':
    'Reportistica in tempo reale. Scopri quali ricambi vengono usati dove e quanto ti stanno costando.',
  'part.checks.6':
    'Ottimizza i livelli di stock. Visualizza istantaneamente la previsione per un ricambio per vedere quanti ricambi potrebbero essere usati nel prossimo anno.',
  'part.checks.7':
    'Ricerca con codice a barre. Rendi il tuo inventario facile da tracciare e accedere con codici QR personalizzati',
  'dashboard.title': 'I tuoi dati, a modo tuo con dashboard personalizzate',
  'dashboard.descriptions.0':
    'Ammettiamolo, il primo passo per migliorare le tue operazioni è conoscere il buono, il cattivo e il brutto.',
  'dashboard.descriptions.1':
    'Con le Dashboard Personalizzate di {{shortBrandName}} puoi finalmente iniziare a capire quel nefando "buco nero della manutenzione" e iniziare a mettere in atto piani basati sui dati, con conseguente riduzione dei costi di manodopera, diminuzione dei tempi di inattività e altro ancora.',
  'dashboard.descriptions.2':
    'Con le Dashboard Personalizzate di {{shortBrandName}} potrai…',
  'dashboard.checks.0': 'Sapere dove vengono spesi i tuoi soldi e perché',
  'dashboard.checks.1': 'Sapere quale asset sta costando di più e perché',
  'dashboard.checks.2': 'Creare i tuoi KPI personalizzati.',
  'dashboard.checks.3':
    'Visualizzare report che vengono generati e aggiornati automaticamente in base alle tue metriche',
  'dashboard.checks.4':
    'Visualizzare report che sono facilmente condivisibili tramite fogli Excel, PDF o all\'interno di {{shortBrandName}}',
  'dashboard.checks.5': 'E molto altro ancora...',
  'home.smarter': 'Più intelligente',
  'home.work': 'Lavoro',
  'home.smarter_description':
    '{{shortBrandName}} rende incredibilmente facile per i tecnici lavorare in modo efficiente dando loro accesso agli strumenti e ai dati di cui hanno bisogno per svolgere il lavoro — tutto dal palmo della loro mano.',
  leading_maintenance:
    'Aprire la Strada a un Futuro Migliore per la Manutenzione e l\'Affidabilità',
  premium_included: 'Funzionalità premium incluse',
  no_credit_card: 'Nessuna carta di credito richiesta',
  perfect_tool: 'Lo strumento perfetto per i team di manutenzione',
  start_trial_today: 'Inizia la tua prova gratuita oggi',
  create_account: 'Crea account',
  signup_description: 'Compila i campi sottostanti per registrarti a un account.',
  account_already: 'Hai già un account?',
  signin_here: 'Accedi qui',
  invalid_email: 'L\'email fornita deve essere un indirizzo email valido',
  required_email: 'Il campo email è obbligatorio',
  required_firstName: 'Il campo nome è obbligatorio',
  required_lastName: 'Il campo cognome è obbligatorio',
  required_company: 'Il campo nome azienda è obbligatorio',
  required_employeesCount: 'Per favore, fornisci il numero di dipendenti',
  invalid_phone: 'Il numero di telefono non è valido',
  required_password: 'Il campo password è obbligatorio',
  required_terms: 'Devi accettare i nostri termini e condizioni',
  verify_email: 'Per favore, controlla la tua email per attivare il tuo account',
  registration_error: "La registrazione non è riuscita",
  first_name: 'Nome',
  last_name: 'Cognome',
  email: 'Indirizzo email',
  phone: 'Telefono',
  password: 'Password',
  companyName: 'Nome Azienda',
  employeesCount: 'Numero di Dipendenti',
  i_accept: 'Accetto i',
  terms_conditions: 'termini e condizioni',
  create_your_account: 'Crea il tuo account',
  register: 'Registrati',
  login_description: 'Compila i campi sottostanti per accedere al tuo account.',
  no_account_yet: 'Non hai ancora un account?',
  signup_here: 'Registrati qui',
  wrong_credentials: 'Credenziali errate fornite',
  lost_password: 'Password persa?',
  link_wo: 'Collega gli Ordini di Lavoro',
  link_wo_description: 'Crea relazioni tra gli Ordini di Lavoro',
  required_relationType: 'Per favore, seleziona il tipo di relazione.',
  required_wo: 'Il campo Ordine di Lavoro è obbligatorio.',
  this_wo: 'Questo Ordine di Lavoro',
  the_wo: 'L\'Ordine di Lavoro',
  link: 'Collega',
  cost_description: 'Descrizione Costo',
  assigned_to: 'Assegnato a',
  category: 'Categoria',
  date: 'Data',
  cost: 'Costo',
  include_cost: 'Includi questo costo nel costo totale',
  include_cost_description:
    'Questo aggiungerà il costo al costo totale speso per l\'Ordine di Lavoro',
  required_cost_description: 'La descrizione del costo è obbligatoria',
  required_cost: 'Il costo è obbligatorio',
  add_cost: 'Aggiungi Costo Aggiuntivo',
  add_cost_description:
    'Compila i campi sottostanti per creare e aggiungere un Costo Aggiuntivo',
  add: 'Aggiungi',
  hourly_rate: 'Tariffa oraria',
  include_time: 'Includi questo tempo nel tempo totale',
  include_time_description:
    'Questo aggiungerà la durata al tempo totale speso per l\'Ordine di Lavoro',
  work_started_at: 'Lavoro iniziato alle',
  duration: 'Durata',
  hours: 'Ore',
  minutes: 'Minuti',
  required_hours: 'Il campo ore è obbligatorio',
  required_minutes: 'Il campo minuti è obbligatorio',
  add_time: 'Aggiungi Tempo',
  add_time_description: 'Compila i campi sottostanti per creare e aggiungere Tempo',
  feedback: 'Feedback',
  feedback_description: 'Dai il tuo feedback',
  required_feedback: 'Il feedback è obbligatorio',
  signature: 'Firma',
  required_signature: 'L\'immagine è obbligatoria',
  close_wo: 'Chiudi Ordine di Lavoro',
  close: 'Chiudi',
  task_update_success: 'Compito aggiornato con successo',
  task_update_failure: "Il compito non ha potuto essere aggiornato",
  notes_save_success: 'Note salvate con successo',
  images_add_task_success: 'Le immagini sono state aggiunte al compito',
  images_add_task_failure: 'Qualcosa è andato storto',
  images: 'Immagini',
  required_images: 'Per favore, carica almeno un\'immagine',
  add_images: 'Aggiungi Immagini',
  tasks: 'Compiti',
  wo_archive_success: 'L\'Ordine di Lavoro è stato archiviato',
  wo_archive_failure: "L\'Ordine di Lavoro non ha potuto essere archiviato",
  wo_archive_confirm: 'Sei sicuro di voler archiviare questo Ordine di Lavoro',
  quantity_change_success: 'Quantità modificata con successo',
  quantity_change_failure: "La quantità non ha potuto essere modificata",
  details: 'Dettagli',
  updates: 'Aggiornamenti',
  id: 'ID',
  due_date: 'Data di scadenza',
  location: 'Posizione',
  asset: 'Asset',
  team: 'Team',
  created_at: 'Data di creazione',
  list_view: 'Vista a Elenco',
  calendar_view: 'Vista Calendario',
  column_view: 'Vista a Colonne',
  wo_create_success: 'L\'Ordine di Lavoro è stato creato con successo',
  wo_create_failure: "L\'Ordine di Lavoro non ha potuto essere creato",
  changes_saved_success: 'Le modifiche sono state salvate',
  wo_update_failure: "L\'Ordine di Lavoro non ha potuto essere modificato",
  wo_delete_success: 'L\'Ordine di Lavoro è stato eliminato con successo',
  wo_delete_failure: "L\'Ordine di Lavoro non ha potuto essere eliminato",
  status: 'Stato',
  title: 'Titolo',
  priority: 'Priorità',
  description: 'Descrizione',
  worker: 'Tecnico',
  location_name: 'Nome della posizione',
  location_address: 'Indirizzo della posizione',
  asset_name: 'Nome asset',
  days_since_creation: 'Giorni dalla creazione',
  files: 'File',
  requested_by: 'Richiesto da',
  completed_on: 'Completato il',
  updated_at: 'Aggiornato il',
  work_order: 'Ordine di Lavoro',
  timer_running: 'Timer in esecuzione',
  run_timer: 'Avvia Timer',
  approved_by: 'Approvato da',
  created_by: 'Creato da',
  completed_by: 'Completato da',
  time: 'Tempo',
  save: 'Salva',
  customers: 'Appaltatori',
  no_labor:
    "Nessun costo di manodopera è stato ancora aggiunto. Appariranno qui quando un utente registra il tempo e ha una tariffa oraria memorizzata in {{shortBrandName}}.",
  not_assigned: 'Non Assegnato',
  no_additional_cost: 'Nessun costo aggiuntivo è stato ancora aggiunto',
  parts: 'Ricambi',
  links: 'Collegamenti',
  confirm_delete_file_wo:
    'Sei sicuro di voler rimuovere questo file da questo Ordine di Lavoro?',
  archive: 'Archivia',
  labors: 'Manodopera',
  add_additional_cost: 'Aggiungi Costo aggiuntivo',
  additional_costs: 'Costi Aggiuntivi',
  add_parts: 'Aggiungi Ricambi',
  'wo.title_description': 'Inserisci il titolo dell\'Ordine di Lavoro',
  image: 'Immagine',
  estimated_duration: 'Durata Stimata in Ore',
  primary_worker: 'Tecnico principale',
  additional_workers: 'Tecnici aggiuntivi',
  select_team: 'Seleziona team',
  select_location: 'Seleziona posizione',
  select_asset: 'Seleziona asset',
  select_tasks: 'Seleziona Compiti',
  requires_signature: 'Richiede Firma',
  required_wo_title: 'Il titolo dell\'Ordine di Lavoro è obbligatorio',
  add_wo: 'Aggiungi Ordine di Lavoro',
  add_wo_description:
    'Compila i campi sottostanti per creare e aggiungere un nuovo Ordine di Lavoro',
  edit_wo: 'Modifica Ordine di Lavoro',
  edit_wo_description: 'Compila i campi sottostanti per aggiornare l\'Ordine di Lavoro',
  'noRows.wo.message':
    'Gli Ordini di Lavoro sono compiti o lavori che possono essere pianificati o assegnati a qualcuno',
  'noRows.wo.action': "Premi il pulsante '+' per creare un Ordine di Lavoro",
  to_delete: 'Elimina',
  confirm_delete_wo: 'Sei sicuro di voler eliminare questo Ordine di Lavoro?',
  no_access_wo:
    "Non hai accesso agli Ordini di Lavoro. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  cancel: 'Annulla',
  select_parts: 'Seleziona Ricambi',
  sets_of_parts: 'Set di Ricambi',
  paused: 'In Pausa',
  trigger_details: 'Dettagli del trigger',
  starts_on: 'Inizia il',
  ends_on: 'Finisce il',
  frequency: 'Frequenza',
  every_frequency_days: 'Ogni {{frequency}} giorni',
  wo_details: 'Dettagli dell\'Ordine di Lavoro',
  confirm_delete_file: 'Sei sicuro di voler rimuovere questo file?',
  wo_schedule_success: 'Ordine di Lavoro pianificato con successo',
  wo_schedule_failure: "L\'Ordine di Lavoro non ha potuto essere pianificato",
  wo_trigger_edit_failure: "Il Trigger dell\'Ordine di Lavoro non ha potuto essere modificato",
  wo_trigger_delete_success:
    'Il trigger dell\'Ordine di Lavoro è stato eliminato con successo',
  wo_trigger_delete_failure: "Il Trigger dell\'Ordine di Lavoro non ha potuto essere eliminato",
  name: 'Nome',
  wo_title: 'Titolo Ordine di Lavoro',
  next_wo: 'Prossimo Ordine di Lavoro',
  trigger_name: 'Nome del Trigger',
  enter_trigger_name: 'Inserisci il nome del trigger',
  frequency_description: 'Frequenza in giorni',
  wo_configuration: 'Configurazione dell\'Ordine di Lavoro',
  required_trigger_name: 'Il nome del trigger è obbligatorio',
  required_frequency: 'La frequenza del trigger è obbligatoria',
  invalid_frequency: 'La frequenza deve essere superiore a 0',
  schedule_wo: 'Pianifica Ordine di Lavoro',
  schedule_wo_description: 'Compila i campi sottostanti per pianificare un Ordine di Lavoro',
  edit_wo_trigger: 'Modifica Trigger Ordine di Lavoro',
  edit_wo_trigger_description:
    'Compila i campi sottostanti per modificare il Trigger dell\'Ordine di Lavoro',
  create_trigger: 'Crea Trigger',
  'noRows.pm.message': 'Pianifica Ordini di Lavoro con trigger personalizzati',
  'noRows.pm.action': "Premi il pulsante '+' per creare un trigger",
  confirm_delete_pm: 'Sei sicuro di voler eliminare questo Trigger dell\'Ordine di Lavoro?',
  no_access_pm:
    "Non hai accesso alla sezione Manutenzione Preventiva. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  enter_wo_title: 'Inserisci il titolo dell\'Ordine di Lavoro',
  status_report: 'Report sullo Stato',
  wo_analysis: 'Analisi degli Ordini di Lavoro',
  wo_aging: 'Invecchiamento degli Ordini di Lavoro',
  time_and_cost: 'Tempo e Costo',
  assets: 'Asset',
  reliability_dashboard: 'Dashboard di Affidabilità',
  total_maintenance_cost: 'Costo Totale di Manutenzione',
  useful_life: 'Vita utile',
  requests: 'Richieste',
  locations: 'Posizioni',
  parts_and_inventory: 'Ricambi & Inventario',
  purchase_orders: 'Ordini di Acquisto',
  meters: 'Contatori',
  people_teams: 'Persone e Team',
  people: 'Persone',
  teams: 'Team',
  vendors_customers: 'Fornitori & Appaltatori',
  vendors: 'Fornitori',
  categories: 'Categorie',
  settings: 'Impostazioni',
  cancelled: 'Annullato',
  reject: 'Rifiuta',
  approve: 'Approva',
  request_create_success: 'Richiesta di Lavoro inviata con successo',
  request_create_failure: "La Richiesta di Lavoro non ha potuto essere creata",
  request_edit_failure: "La Richiesta non ha potuto essere modificata",
  request_delete_success: 'La Richiesta è stata eliminata con successo',
  request_delete_failure: "La Richiesta non ha potuto essere eliminata",
  rejected: 'Rifiutato',
  approved: 'Approvato',
  pending: 'In Sospeso',
  required_request_name: 'Il titolo della richiesta è obbligatorio',
  required_field: 'Questo campo è obbligatorio',
  add_request: 'Aggiungi Richiesta',
  add_request_description:
    'Compila i campi sottostanti per creare e aggiungere una nuova Richiesta',
  edit_request: 'Modifica Richiesta',
  edit_request_description: 'Compila i campi sottostanti per modificare la Richiesta',
  'noRows.request.message': 'Gestisci le tue Richieste di Lavoro',
  'noRows.request.action': "Premi il pulsante '+' per creare una Richiesta di Lavoro",
  confirm_delete_request: 'Sei sicuro di voler eliminare questa Richiesta?',
  request: 'Richiesta',
  request_details: 'Dettagli della Richiesta',
  none_priority: 'Nessuna',
  low_priority: 'Bassa',
  medium_priority: 'Media',
  high_priority: 'Alta',
  downtimes: 'Tempi di inattività',
  confirm_delete_file_asset:
    'Sei sicuro di voler rimuovere questo File da questo asset?',
  actions: 'Azioni',
  show: 'Mostra',
  model: 'Modello',
  serial_number: 'Numero di serie',
  operational: 'Operativo',
  down: 'Inattivo',
  area: 'Area',
  barcode: 'Codice a barre',
  placed_in_service: 'Messo in servizio',
  warranty_expiration: 'Scadenza della garanzia',
  asset_information: 'Informazioni sull\'Asset',
  more_informations: 'Altre Informazioni',
  confirm_delete_asset_downtime:
    'Sei sicuro di voler rimuovere questo Tempo di inattività?',
  create_downtime_success: 'Il Tempo di inattività è stato aggiunto con successo',
  create_downtime_failure: "Il Tempo di inattività non ha potuto essere aggiunto",
  edit_downtime_success: 'Il Tempo di inattività è stato modificato con successo',
  started_on: 'Iniziato il',
  required_startsOn: 'La data di inizio è obbligatoria',
  reading_create_success: 'La Lettura è stata aggiunta con successo',
  reading_create_failure: "La Lettura non ha potuto essere aggiunta",
  reading: 'Lettura',
  added_by: 'Aggiunto da',
  enter_meter_value: 'Inserisci il valore del contatore',
  add_reading: 'Aggiungi Lettura',
  select_meter: 'Seleziona Contatore',
  confirm_delete_part_asset:
    'Sei sicuro di voler rimuovere questo Ricambio da questo asset?',
  no_due_date: 'Nessuna data di scadenza',
  due_at_date: 'In scadenza {{date}}',
  no_primary_worker: 'Nessun tecnico principale',
  no_wo_linked_asset: 'Non ci sono Ordini di Lavoro collegati a questo Asset',
  asset_remove_success: 'L\'Asset è stato eliminato con successo',
  asset_remove_failure: "L\'Asset non ha potuto essere eliminato",
  asset_name_description: 'Inserisci il nome dell\'asset',
  select_asset_location: 'Seleziona la posizione dell\'asset',
  primary_user_description: 'Seleziona l\'utente principale',
  teams_description: 'Seleziona i team',
  customers_description: 'Seleziona gli appaltatori',
  vendors_description: 'Seleziona i fornitori',
  inServiceDate_description: 'Data di messa in servizio',
  warranty_expiration_date: 'Data di scadenza della garanzia',
  additional_information: 'Informazioni aggiuntive',
  structure: 'Struttura',
  parent_asset: 'Asset Padre',
  asset_create_success: 'L\'Asset è stato creato con successo',
  asset_create_failure: "L\'Asset non ha potuto essere creato",
  additional_workers_description: 'Seleziona i tecnici aggiuntivi',
  required_asset_name: 'Il nome dell\'asset è obbligatorio',
  add_asset: 'Aggiungi Asset',
  add_asset_description:
    'Compila i campi sottostanti per creare e aggiungere un nuovo asset',
  create_asset: 'Crea Asset',
  hierarchy: 'Gerarchia',
  add_downtime: 'Aggiungi Tempo di inattività',
  edit_downtime: 'Modifica Tempo di inattività',
  remove_downtime: 'Rimuovi Tempo di inattività',
  edit: 'Modifica',
  edit_asset: 'Modifica Asset',
  edit_asset_description: 'Compila i campi sottostanti per modificare questo asset',
  confirm_delete_asset: 'Sei sicuro di voler eliminare questo Asset?',
  loading_assets: 'Caricamento degli asset sotto {{name}} #{{id}}',
  no_content: 'Nessun Contenuto',
  no_result_criteria: 'Nessun risultato corrisponde ai tuoi criteri di ricerca',
  map_view: 'Vista Mappa',
  location_create_success: 'La posizione è stata creata con successo',
  location_create_failure: "La posizione non ha potuto essere creata",
  location_edit_failure: "La posizione non ha potuto essere modificata",
  location_delete_success: 'La posizione è stata eliminata con successo',
  location_delete_failure: "La posizione non ha potuto essere eliminata",
  enter_location_name: 'Inserisci il nome della posizione',
  address: 'Indirizzo',
  parent_location: 'Posizione Padre',
  select_workers: 'Seleziona Tecnici',
  map_coordinates: 'Coordinate della Mappa',
  required_location_name: 'Il titolo della posizione è obbligatorio',
  required_location_address: 'L\'indirizzo della posizione è obbligatorio',
  add_location: 'Aggiungi posizione',
  add_location_description:
    'Compila i campi sottostanti per creare e aggiungere una nuova posizione',
  edit_location: 'Modifica posizione',
  edit_location_description: 'Compila i campi sottostanti per aggiornare la posizione',
  confirm_delete_location: 'Sei sicuro di voler eliminare questa Posizione?',
  floor_plans: 'Piantine',
  floor_plan: 'Piantina',
  floor_plan_name_description: 'Nome della piantina',
  'Floor plan area in m²': 'Area della piantina in m²',
  upload_image: 'Carica un\'immagine',
  required_floor_plan_name: 'Il nome della piantina è obbligatorio',
  add_floor_plan: 'Aggiungi nuova Piantina',
  add_floor_plan_description:
    'Compila i campi sottostanti per creare una nuova Piantina',
  no_asset_in_location: 'Nessun asset in questa posizione',
  no_wo_in_location: 'Nessun Ordine di Lavoro in questa posizione',
  no_file_in_location: 'Nessun File allegato a questa posizione',
  no_floor_plan_in_location: 'Nessuna Piantina in questa posizione',
  assigned_teams: 'Team Assegnati',
  assigned_customers: 'Appaltatori Assegnati',
  assigned_vendors: 'Fornitori Assegnati',
  no_access_location:
    "Non hai accesso alle Posizioni. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_vendors_customers:
    "Non hai accesso a Fornitori e Appaltatori. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_people_team:
    "Non hai accesso a Persone e Team. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_analytics:
    "Non hai accesso ad Analitica. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_assets:
    "Non hai accesso agli Asset. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_categories:
    "Non hai accesso alle Categorie. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_files:
    "Non hai accesso ai File. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_inventory:
    "Non hai accesso all'Inventario. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_meters:
    "Non hai accesso ai Contatori. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_purchase_orders:
    "Non puoi creare un Ordine di Acquisto. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_requests:
    "Non hai accesso alle Richieste. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_settings:
    "Non hai accesso alle impostazioni. Per favore, contatta il tuo amministratore se dovresti avere accesso",
  no_access_page: "Non hai accesso a questa pagina",
  file: 'File',
  'noRows.location.message':
    'Le posizioni ti permettono di gestire in modo più efficiente asset e tecnici',
  'noRows.location.action': "Premi il pulsante '+' per creare una Posizione",
  card_view: 'Vista a Schede',
  set_create_success: 'Il Set è stato creato con successo',
  set_create_failure: "Il Set non ha potuto essere creato",
  set_edit_failure: "Il Set non ha potuto essere modificato",
  set_delete_success: 'Il Set è stato eliminato con successo',
  set_delete_failure: "Il Set non ha potuto essere eliminato",
  total_cost: 'Costo Totale',
  part: 'Ricambio',
  enter_part_name: 'Inserisci il nome del Ricambio',
  required_set_name: 'Il nome del set è obbligatorio',
  add_set: 'Aggiungi Set',
  add_set_description: 'Compila i campi sottostanti per creare e aggiungere un nuovo Set',
  create_set: 'Crea Set',
  edit_set: 'Modifica Set',
  edit_set_description: 'Compila i campi sottostanti per modificare il Set',
  confirm_delete_set: 'Sei sicuro di voler eliminare questo Set?',
  part_create_success: 'Il Ricambio è stato creato con successo',
  part_create_failure: "Il Ricambio non ha potuto essere creato",
  part_edit_failure: "Il Ricambio non ha potuto essere modificato",
  part_delete_success: 'Il Ricambio è stato eliminato con successo',
  part_delete_failure: "Il Ricambio non ha potuto essere eliminato",
  quantity: 'Quantità',
  open_wo: 'Ordini di Lavoro Aperti',
  enter_part_category: 'Inserisci la categoria del Ricambio',
  enter_part_cost: 'Inserisci il costo del Ricambio',
  enter_part_quantity: 'Inserisci la quantità del Ricambio',
  minimum_quantity: 'Quantità Minima',
  enter_part_minimum_quantity: 'Inserisci la quantità minima del Ricambio',
  non_stock: 'Non in Magazzino',
  enter_part_barcode: 'Inserisci il codice a barre del Ricambio',
  enter_part_area: 'Inserisci l\'area del Ricambio',
  additional_part_details: 'Dettagli Aggiuntivi del Ricambio',
  add_part: 'Aggiungi Ricambio',
  add_part_description: 'Compila i campi sottostanti per creare e aggiungere un nuovo Ricambio',
  create_part: 'Crea Ricambio',
  update_part: 'Aggiorna Ricambio',
  update_part_description: 'Compila i campi sottostanti per aggiornare il Ricambio',
  'noRows.part.message': 'I ricambi possono essere combinati in asset o usati da soli',
  'noRows.part.action': "Premi il pulsante '+' per creare un Ricambio",
  confirm_delete_part: 'Sei sicuro di voler eliminare questo Ricambio?',
  part_details: 'Dettagli del Ricambio',
  area_details: 'Dettagli dell\'area',
  assigned_people: 'Persone assegnate',
  no_asset_related_part: 'Nessun asset correlato a questo ricambio',
  no_file_found: 'Nessun File trovato',
  no_wo_found: 'Nessun Ordine di Lavoro trovato',
  workers: 'Tecnici',
  Parts_and_Inventory: 'Ricambi e Inventario',
  po_edit_failure: "L\'Ordine di Acquisto non ha potuto essere modificato",
  po_delete_success: 'L\'Ordine di Acquisto è stato eliminato con successo',
  po_delete_failure: "L\'Ordine di Acquisto non ha potuto essere eliminato",
  number_of_items: 'Numero di articoli',
  total_quantity: 'Quantità Totale',
  shipping_to: 'Spedizione a',
  shipping_address: 'Indirizzo di spedizione',
  po_details: 'Dettagli dell\'Ordine di Acquisto',
  enter_po_name: 'Inserisci il nome dell\'Ordine di Acquisto',
  additional_details: 'Dettagli aggiuntivi',
  vendor: 'Fornitore',
  shipping_information: 'Informazioni di spedizione',
  company_name: 'Nome Azienda',
  ship_to: 'Spedire a',
  city: 'Città',
  state: 'Stato',
  zip_code: 'Codice Postale',
  fax_number: 'Numero di fax',
  po_date: 'Data dell\'Ordine di Acquisto',
  notes: 'Note',
  add_notes: 'Aggiungi Note',
  requisitioner: 'Richiedente',
  terms: 'Termini',
  shipping_method: 'Metodo di spedizione',
  required_name: 'Il nome è obbligatorio',
  edit_po: 'Modifica Ordine di Acquisto',
  edit_po_description: 'Compila i campi sottostanti per aggiornare l\'Ordine di Acquisto',
  purchase_order: 'Ordine di Acquisto',
  'noRows.po.message': 'Gestisci i tuoi Ordini di Acquisto in un unico posto',
  'noRows.po.action': "Premi il pulsante '+' per creare un Ordine di Acquisto.",
  confirm_delete_po: 'Sei sicuro di voler eliminare questo Ordine di Acquisto?',
  upgrade_po: 'Aggiorna per creare Ordini di Acquisto',
  new_po: 'Nuovo Ordine di Acquisto',
  po_create_success: 'L\'Ordine di Acquisto è stato creato con successo',
  select_one_part: 'Seleziona almeno 1 ricambio',
  po_create_failure: "L\'Ordine di Acquisto non ha potuto essere creato",
  approve_while_submitting: 'Approva durante l\'invio',
  invalid_fax: 'Il numero di fax non è valido',
  submit: 'Invia',
  each_item_superior_zero: 'La quantità di ogni articolo deve essere superiore a 0',
  quantity_edit_success: 'Quantità modificata con successo',
  quantity_edit_failure: "La quantità non ha potuto essere modificata",
  APPROVED: 'Approvato',
  PENDING: 'In Sospeso',
  REJECTED: 'Rifiutato',
  when_reading_is: 'Quando la Lettura del Contatore è',
  greater_than: 'Maggiore di',
  lower_than: 'Minore di',
  value: 'Valore',
  required_value: 'Il valore è obbligatorio',
  required_trigger_condition: 'La condizione è obbligatoria',
  wo_trigger_create_success:
    'Il trigger dell\'Ordine di Lavoro è stato creato con successo',
  wo_trigger_create_failure: "Il trigger dell\'Ordine di Lavoro non ha potuto essere creato",
  add_wo_trigger: 'Aggiungi Trigger Ordine di Lavoro',
  add_wo_trigger_description:
    'Compila i campi sottostanti per creare e aggiungere un Trigger di Ordine di Lavoro',
  wo_trigger_edit_success:
    'Il trigger dell\'Ordine di Lavoro è stato aggiornato con successo',
  meter_create_success: 'Il contatore è stato creato con successo',
  meter_create_failure: "Il contatore non ha potuto essere creato ",
  meter_edit_failure: "Il contatore non ha potuto essere modificato",
  meter_delete_success: 'Il contatore è stato eliminato con successo',
  meter_delete_failure: "Il contatore non ha potuto essere eliminato",
  next_reading_due: 'Prossima lettura in scadenza',
  unit_of_measurement: 'Unità di Misura',
  last_reading: 'Ultima Lettura',
  enter_meter_name: 'Inserisci il nome del contatore',
  unit: 'Unità',
  update_frequency: 'Frequenza di aggiornamento',
  update_frequency_in_days: 'Frequenza di aggiornamento in giorni',
  required_meter_name: 'Il nome del contatore è obbligatorio',
  required_meter_unit: 'L\'unità del contatore è obbligatoria',
  required_meter_update_frequency: 'La frequenza di aggiornamento del contatore è obbligatoria',
  required_asset: 'L\'asset è obbligatorio',
  add_meter: 'Aggiungi Contatore',
  add_meter_description:
    'Compila i campi sottostanti per creare e aggiungere un nuovo Contatore',
  edit_meter: 'Modifica Contatore',
  edit_meter_description: 'Compila i campi sottostanti per modificare il Contatore',
  confirm_delete_meter: 'Sei sicuro di voler eliminare questo Contatore?',
  upgrade_create_meter: 'Aggiorna per creare Contatori',
  history: 'Cronologia',
  reading_frequency: 'Frequenza di lettura',
  required_reading_value: 'Il valore di lettura è obbligatorio',
  wo_triggers: 'Trigger degli Ordini di Lavoro',
  add_trigger: 'Aggiungi Trigger',
  meter_details: 'Dettagli del Contatore',
  'noRows.meter.message':
    'Le letture dei contatori ti danno la possibilità di monitorare gli asset e attivare nuovi ordini di lavoro in base a condizioni definite',
  'noRows.meter.action': "Premi il pulsante '+' per creare un Contatore",
  meter: 'Contatore',
  drag_one_file: 'Trascina un file qui',
  drag_many_files: 'Trascina e rilascia i file qui',
  drop_to_start: 'Rilascia i file per avviare il caricamento',
  invalid_files_type: 'Non puoi caricare questi tipi di file',
  you_have_uploaded: 'Hai caricato',
  upload: 'Carica',
  Vendors_Customers: 'Fornitori & Appaltatori',
  customer_create_success: 'L\'Appaltatore è stato creato con successo',
  customer_create_failure: "L\'Appaltatore non ha potuto essere creato",
  customer_edit_failure: "L\'Appaltatore non ha potuto essere modificato",
  customer_delete_success: 'L\'Appaltatore è stato eliminato con successo',
  customer_delete_failure: "L\'Appaltatore non ha potuto essere eliminato",
  customer_name: 'Nome Appaltatore',
  website: 'Sito web',
  customer_type: 'Tipo di Appaltatore',
  customer_type_description: 'es. Idraulico, Elettricista',
  customer_description_description:
    'Descrivi lo scopo di questo appaltatore in poche righe...',
  billing_information: 'Informazioni di Fatturazione',
  address_line_2: 'Indirizzo Linea 2',
  billing_name: 'Nome di Fatturazione',
  currency: 'Valuta',
  select_currency: 'Seleziona Valuta',
  required_customer_name: 'Il Nome dell\'Appaltatore è obbligatorio',
  required_phone: 'Il numero di telefono è obbligatorio',
  invalid_website: 'Sito web non valido',
  billing_address: 'Indirizzo di Fatturazione',
  add_customer: 'Aggiungi Appaltatore',
  add_customer_description:
    'Compila i campi sottostanti per creare e aggiungere un nuovo appaltatore',
  'noRows.customer.message': 'Gli Appaltatori sono lavoratori esterni',
  'noRows.customer.action': "Premi il pulsante '+' per creare un Appaltatore",
  type: 'Tipo',
  billing_currency: 'Valuta di Fatturazione',
  go_back: 'Torna indietro',
  confirm_delete_customer: 'Sei sicuro di voler eliminare questo Appaltatore?',
  vendor_create_success: 'Il Fornitore è stato creato con successo',
  vendor_create_failure: "Il Fornitore non ha potuto essere creato",
  vendor_edit_failure: "Il Fornitore non ha potuto essere modificato",
  vendor_delete_success: 'Il Fornitore è stato eliminato con successo',
  vendor_delete_failure: "Il Fornitore non ha potuto essere eliminato",
  required_company_name: 'Il Nome Azienda è obbligatorio',
  vendor_type: 'Tipo di Fornitore',
  contact_name: 'Nome del contatto',
  add_vendor: 'Aggiungi fornitore',
  add_vendor_description:
    'Compila i campi sottostanti per creare e aggiungere un nuovo fornitore',
  confirm_delete_vendor: 'Sei sicuro di voler eliminare questo Fornitore?',
  'noRows.vendor.message':
    'I Fornitori sono organizzazioni che forniscono Asset o Ricambi',
  'noRows.vendor.action': "Premi il pulsante '+' per creare un Fornitore",
  vendor_type_description: 'es. Idraulico, Elettricista',
  role: 'Ruolo',
  edit_user: 'Modifica Utente',
  edit_user_description: 'Compila i campi sottostanti per modificare l\'utente',
  job_title: 'Titolo di Lavoro',
  invite_users: 'Invita Utenti',
  bring_people_team: 'Porta nuove persone nel team',
  add_20_users:
    "Puoi aggiungere 20 utenti alla volta premendo 'tab' o 'invio' dopo ogni inserimento di email. Qualsiasi email duplicata o già registrata verrà rimossa durante la registrazione degli utenti richiesti.",
  enter_email: 'Inserisci indirizzo email',
  users_invite_success: 'Gli utenti sono stati invitati',
  users_invite_failure:
    "Gli utenti non possono essere invitati. Controlla il numero di membri del tuo abbonamento attuale",
  please_type_emails: 'Per favore, digita le email da invitare',
  please_select_role: 'Per favore, seleziona un ruolo',
  invite: 'Invita',
  team_create_success: 'Il Team è stato creato con successo',
  team_create_failure: "Il Team non ha potuto essere creato",
  team_edit_failure: "Il Team non ha potuto essere modificato",
  team_delete_success: 'Il Team è stato eliminato con successo',
  team_delete_failure: "Il Team non ha potuto essere eliminato",
  team_name: 'Nome del Team',
  people_in_team: 'Persone nel team',
  required_team_name: 'Il Nome del Team è obbligatorio',
  create_team: 'Crea team',
  create_team_description: 'Puoi aggiungere membri del team da qui',
  confirm_delete_team: 'Sei sicuro di voler eliminare questo Team?',
  overview: 'Panoramica',
  activity: 'Attività',
  wo_complete_last_14_days: 'Ordini di lavoro completati negli ultimi 14 giorni',
  no_wo_complete_last_14_days:
    'Non hai completato alcun ordine di lavoro nelle ultime due settimane',
  ADMIN_name: 'Amministratore',
  ADMIN_description:
    'L\'Amministratore ha pieno accesso; inclusi la modifica, l\'aggiunta, l\'eliminazione di ordini di lavoro e richieste',
  LIMITED_ADMIN_name: 'Amministratore Limitato',
  LIMITED_ADMIN_description:
    'Gli Amministratori Limitati hanno lo stesso accesso dell\'amministratore, tranne che non possono visualizzare/modificare le impostazioni o aggiungere/modificare persone e team. Non possono eliminare Ordini di Lavoro, Posizioni di Asset, Contatori e Ordini di Acquisto a meno che non abbiano creato Appaltatori, Categorie e trigger PM.',
  TECHNICIAN_name: 'Tecnico',
  TECHNICIAN_description:
    'I Tecnici possono creare e chiudere ordini di lavoro, asset e posizioni. Possono modificare ed eliminare solo ciò che hanno creato',
  LIMITED_TECHNICIAN_name: 'Tecnico Limitato',
  LIMITED_TECHNICIAN_description:
    'I Tecnici Limitati possono vedere solo gli ordini di lavoro a loro assegnati',
  VIEW_ONLY_name: 'Solo Visualizzazione',
  VIEW_ONLY_description:
    'Gli utenti con Solo Visualizzazione hanno pieno accesso alla visualizzazione, ma non possono modificare nulla',
  REQUESTER_name: 'Richiedente',
  REQUESTER_description:
    'I Richiedenti possono solo inviare richieste di lavoro e visualizzarne lo stato',
  select_user_role: 'Seleziona il ruolo utente',
  'noRows.team.message': 'I team ti aiutano a gestire gruppi specifici di persone.',
  'noRows.team.action': "Premi il pulsante '+' per creare un team.",
  user_details: 'Dettagli Utente',
  file_delete_success: 'Il file è stato eliminato con successo',
  file_delete_failure: "Il file non ha potuto essere eliminato",
  uploaded_by: 'Caricato da',
  uploaded_on: 'Caricato il',
  rename: 'Rinomina',
  required_files: 'Per favore, carica almeno un file',
  required_file_name: 'Per favore, inserisci un nome per il file',
  add_files: 'Aggiungi File',
  edit_file: 'Modifica File',
  'noRows.file.message': 'Ottieni tutti i file in un unico posto',
  'noRows.file.action': "Premi il pulsante '+' per caricare un File",
  upgrade_files:
    'Aggiorna per usare i file nei tuoi Asset, Ordini di Lavoro, Posizioni ecc...',
  parts_consumption: 'Consumo di Ricambi',
  requests_analysis: 'Analisi delle Richieste',
  category_create_success: 'La Categoria è stata creata con successo',
  category_create_failure: "La Categoria non ha potuto essere creata",
  category_edit_failure: "La Categoria non ha potuto essere modificata",
  category_delete_success: 'La Categoria è stata eliminata con successo',
  category_delete_failure: "La Categoria non ha potuto essere eliminata",
  timers: 'Timer',
  costs: 'Costi',
  add_category: 'Aggiungi nuova categoria',
  add_category_description: 'Inserisci il nome per creare e aggiungere una nuova categoria',
  edit_category: 'Modifica Categoria',
  edit_category_description: 'Inserisci il nome per modificare la categoria',
  no_category_action: "Premi il pulsante '+' per aggiungere la tua prima categoria.",
  confirm_delete_category: 'Sei sicuro di voler eliminare questa Categoria?',
  no_category_message:
    "Sembra che non tu non abbia ancora Categorie {{categoryName}}.",
  acquisition_cost: 'Costo di Acquisizione',
  general_settings: 'Impostazioni Generali',
  request_form_configuration: 'Configurazione del modulo di richiesta',
  roles: 'Ruoli',
  checklists: 'Checklist',
  field_configuration_description:
    'Puoi contrassegnare i campi come Opzionali, Nascosti o Obbligatori',
  optional: 'Opzionale',
  required: 'Obbligatorio',
  hidden: 'Nascosto',
  creating_wo: 'Creazione di un Ordine di Lavoro',
  completing_wo: 'Completamento di un Ordine di Lavoro',
  role_edit_failure: "Il Ruolo non ha potuto essere modificato",
  edit_role: 'Modifica ruolo',
  edit_role_description: 'Compila i campi sottostanti per modificare il ruolo',
  external_id: 'ID Esterno',
  permissions: 'Permessi',
  create_role_description:
    'Questo ruolo può fare tutto ciò che un Amministratore può fare in {{brandName}}, ma puoi personalizzare alcuni permessi importanti qui sotto.',
  create_and_edit: 'Crea/Modifica',
  to_access: 'Accedi',
  role_delete_success: 'Il Ruolo è stato eliminato con successo',
  role_delete_failure: "Il Ruolo non ha potuto essere eliminato",
  confirm_delete_role: 'Sei sicuro di voler eliminare permanentemente questo ruolo',
  users: 'Utenti',
  paid: 'A Pagamento',
  free: 'Gratuito',
  role_create_success: 'Il Ruolo è stato creato con successo',
  role_create_failure: "Il Ruolo non ha potuto essere creato",
  roles_management: 'Gestione Ruoli',
  roles_number: '{{count}} ruoli',
  create_role: 'Crea Ruolo',
  upgrade_role: 'Aggiorna per creare ruoli',
  add_role: 'Aggiungi nuovo ruolo',
  add_role_description: 'Compila i campi sottostanti per creare e aggiungere un nuovo ruolo',
  parts_and_sets: 'Ricambi & Set di Ricambi',
  upgrade_role_edit: 'Aggiorna per modificare il ruolo',
  delete_role: 'Elimina Ruolo',
  upgrade_role_delete: 'Aggiorna per eliminare il ruolo',
  create: 'Crea',
  pm_trigger: 'Trigger di Manutenzione Preventiva',
  auto_assign_wo: 'Assegna automaticamente gli Ordini di Lavoro',
  auto_assign_wo_description:
    'Assegna automaticamente i nuovi ordini di lavoro alla persona che li crea',
  auto_assign_requests: 'Assegna automaticamente le richieste',
  auto_assign_requests_description:
    'Assegna automaticamente i nuovi ordini di lavoro alla persona che approva la richiesta',
  disable_closed_wo_notification: 'Disabilita le notifiche degli Ordini di Lavoro chiusi',
  disable_closed_wo_notification_description:
    'Disabilita le notifiche quando gli Ordini di Lavoro chiusi vengono aggiornati',
  ask_feedback_wo_closed: 'Chiedi un feedback quando l\'Ordine di Lavoro viene chiuso',
  ask_feedback_wo_closed_description:
    'Agli utenti viene chiesto di dare un feedback sul lavoro svolto',
  include_labor_in_total_cost: 'Includi il costo della manodopera nel costo totale',
  include_labor_in_total_cost_description:
    'Aggiungi i costi di manodopera al totale quando un utente registra il tempo e ha una tariffa oraria memorizzata',
  enable_wo_updates_requesters: 'Abilita gli aggiornamenti degli ordini di lavoro per i Richiedenti',
  enable_wo_updates_requesters_description:
    'Gli utenti ricevono aggiornamenti per gli ordini di lavoro che hanno richiesto',
  language: 'Lingua',
  date_format: 'Formato data',
  business_type: 'Tipo di attività',
  general_asset_management: 'Gestione generale degli asset',
  physical_asset_management: 'Gestione degli asset fisici',
  checklist_delete_success: 'La Checklist è stata eliminata con successo',
  checklist_delete_failure: "La Checklist non ha potuto essere eliminata",
  create_checklist: 'Crea Checklist',
  confirm_delete_checklist: 'Sei sicuro di voler eliminare questa Checklist?',
  upgrade_checklist: 'Per favore, aggiorna per usare le Checklist',
  upgrade_now: 'Aggiorna ora',
  total: 'Totale',
  sub_task_status: 'Stato del sotto-compito',
  text_field: 'Campo di Testo',
  number_field: 'Campo Numerico',
  inspection_check: 'Controllo di Ispezione',
  multiple_choices: 'Scelte Multiple',
  meter_reading: 'Lettura del Contatore',
  select_user: 'Seleziona Utente',
  PASS: 'Superato',
  FLAG: 'Contrassegnato',
  FAIL: 'Fallito',
  enter_task_name: 'Inserisci un nome per il compito',
  see_details: 'Vedi dettagli',
  concerned_asset: 'Asset interessato',
  me: 'Me',
  remove_blank_tasks: 'Rimuovi compiti vuoti',
  remove_blank_options: 'Rimuovi opzioni vuote',
  preview: 'Anteprima',
  edit_checklist: 'Modifica Checklist',
  add_tasks: 'Aggiungi Compiti',
  use_a_checklist: 'Usa una checklist',
  select_checklist: 'Seleziona Checklist',
  save_checklist: 'Salva Checklist',
  assign_tasks_description: 'Assegna Compiti Personalizzati da compilare per i tecnici',
  select_date: 'Seleziona data',
  task: 'Compito',
  checklist: 'Checklist',
  upgrade_analytics: 'Aggiorna per vedere l\'Analitica',
  grouped_by_category: 'Raggruppato per Categoria',
  downtime_by_asset: 'Tempi di inattività per Asset',
  downtime_and_costs: 'Tempi di inattività e Costi',
  downtime_and_costs_trends: 'Andamento dei tempi di inattività e dei costi',
  downtimes_trends: 'Andamento dei tempi di inattività',
  repair_time_by_asset: 'Tempo di riparazione per Asset',
  consumed_parts_costs: 'Costi dei Ricambi Consumati',
  requests_by_priority: 'Richieste per Priorità',
  requests_trends: 'Andamento delle richieste',
  time_spent: 'Tempo speso',
  grouped_by_completed_by: 'Raggruppato per Completato da',
  grouped_by_assigned_to: 'Raggruppato per Assegnato a',
  grouped_by_priority: 'Raggruppato per Priorità',
  completion_comparison: 'Confronto di completamento',
  hours_worked: 'Ore Lavorate',
  work_remaining: 'Lavoro Rimanente',
  wo_status: 'Stato dell\'Ordine di Lavoro',
  cost_trends: 'Andamento dei costi',
  cost_center: 'Analisi dei Costi del Ciclo di Vita dell\'Asset',
  downtime_and_availability: 'Tempi di inattività e disponibilità',
  incomplete_wo: 'Ordini di Lavoro Incompleti',
  the_numbers: 'I numeri',
  hours_and_cost_by_asset: 'Ore e Costo per Asset',
  completion_comparison_description:
    'Confronto tra vari tipi di ordini di lavoro completati.',
  wo_age_description:
    'L\'anzianità dell\'ordine di lavoro è definita come il numero di giorni tra la creazione dell\'ordine di lavoro (o richiesta di lavoro) e il suo completamento.',
  rav_description:
    'Il costo totale come % di RAV è uguale a (costo degli ordini di lavoro sull\'asset / prezzo di acquisto) * 100. Lo standard del settore è un valore target del 3% per questa metrica',
  downtime_and_availability_description:
    'La disponibilità si riferisce alla percentuale in cui gli asset sono stati in uno stato operativo dalla loro data di messa in servizio. I tempi di inattività totali si riferiscono al numero di eventi di inattività che si sono verificati durante l\'intervallo di date specificato',
  total_cost_description:
    'Il costo totale include il costo di manodopera, il costo aggiuntivo e il costo dei ricambi in un ordine di lavoro',
  compliant_wo_description:
    'Gli ordini di lavoro conformi sono definiti come ordini di lavoro che sono stati completati prima della data di scadenza. Il tempo di ciclo si riferisce al numero di giorni fino al completamento di un ordine di lavoro.',
  hours_worked_description:
    'Queste ore corrispondono agli ordini di lavoro che hanno una data di scadenza all\'interno dell\'intervallo specificato nei filtri.',
  work_remaining_description:
    'Questo grafico mostra il numero di ordini di lavoro incompleti che sono in scadenza nell\'intervallo di date specificato nei filtri. Le ore stimate corrispondono a quegli ordini di lavoro individuali.',
  total_downtime_in_hours: 'Tempo di inattività Totale (ore)',
  downtime_events: 'Eventi di Inattività',
  percent_downtime: '% di Tempo di inattività',
  meantime_between_failures_in_hours: 'Tempo medio tra i guasti (ore)',
  availability_percent: 'Percentuale di disponibilità',
  mean_time_to_repair_in_hours: 'Tempo medio di riparazione (ore)',
  average_age: 'Età media',
  count: 'Conteggio',
  average_cost: 'Costo Medio',
  compliant: 'Conforme',
  average_cycle_time_in_days: 'Tempo di Ciclo Medio (Giorni)',
  total_consumption_cost: 'Costo Totale di Consumo',
  parts_consumed: 'Ricambi Consumati',
  total_cost_as_pct_rav: 'Costo totale come % di RAV',
  approved_requests: 'Richieste Approvate',
  pending_requests: 'Richieste In Sospeso',
  cancelled_requests: 'Richieste Annullate',
  average_cycle_time: 'Tempo di Ciclo Medio',
  compliance_rate: 'Tasso di conformità',
  complete: 'Completo',
  reactive: 'Reattivo',
  recurring: 'Ricorrente',
  part_costs: 'Costi dei Ricambi',
  labor_costs: 'Costo di Manodopera',
  total_time_spent_in_hours: 'Tempo totale speso (Ore)',
  estimated_hours: 'Ore Stimate',
  total_purchase_price: 'Prezzo di Acquisto Totale',
  you_have: 'Hai',
  new_messages: 'nuovi messaggi',
  company: 'Azienda',
  change_cover: 'Cambia copertina',
  required_address: 'Il campo indirizzo è obbligatorio',
  company_details: 'Dettagli Azienda',
  company_details_description: 'Gestisci le informazioni relative alla tua azienda',
  learn_more: 'Scopri di più',
  profile: 'Profilo',
  email_notifications: 'Notifiche email',
  email_updates_wo: 'Aggiornamenti email per Ordini di Lavoro e Messaggi',
  email_updates_requests: 'Aggiornamenti email per gli Ordini di Lavoro richiesti',
  po_emails: 'Email degli Ordini di Acquisto',
  required_job_title: 'Il campo Titolo di Lavoro è obbligatorio',
  required_old_password: 'Per favore, fornisci la password attuale.',
  invalid_password: 'La password è troppo corta - deve essere di almeno 8 caratteri.',
  required_new_password: 'Nessuna password fornita.',
  passwords_must_match: 'Le password devono corrispondere',
  password_change_success: 'Password cambiata con successo',
  wrong_password: 'Password fornita errata',
  current_password: 'Password attuale',
  new_password: 'Nuova password',
  confirm_password: 'Conferma password',
  personal_details: 'Dettagli Personali',
  personal_details_description:
    'Gestisci le informazioni relative ai tuoi dettagli personali',
  change_password: 'Cambia password',
  notification_settings: 'Impostazioni Notifiche',
  notification_settings_description:
    'Gestisci i dettagli relativi alle tue notifiche',
  recent_activity: 'Attività Recente',
  created: 'Creato',
  completed: 'Completato',
  my_account: 'Il mio account',
  my_company: 'La mia azienda',
  you_are_using_plan:
    'Stai attualmente utilizzando il piano {{planName}}. Scadrà il {{expiration}}. Aggiorna ora per accedere a più funzionalità.',
  upgrade_plan: 'Aggiorna Piano',
  plans: 'Piani',
  monthly: 'Mensile',
  annually: 'Annuale',
  subscription_change_success: 'L\'abbonamento è stato modificato con successo',
  invalid_credit_card: 'Il numero della Carta di Credito non è valido',
  required_credit_card: 'Il campo della carta è obbligatorio',
  invalid_expiration_month: 'Il mese di scadenza non è valido',
  required_expiration_month: 'Il mese di scadenza è obbligatorio',
  invalid_expiration_year: 'L\'anno di scadenza non è valido',
  required_expiration_year: 'L\'anno di scadenza è obbligatorio',
  invalid_cvv: 'Il CVV non è valido',
  required_cvv: 'Il CVV è obbligatorio',
  required_cardholder_name: 'Il nome del titolare della carta è obbligatorio',
  card: 'Carta',
  expiration_month: 'Mese di Scadenza',
  expiration_year: 'Anno di Scadenza',
  cardholder_name: 'Nome del titolare',
  seats: 'Posti',
  cost_per_seat: 'Costo per posto',
  your_payment_secure: 'I tuoi dati di pagamento sono crittografati e sicuri.',
  plan: 'Piano',
  current_plan: 'Piano Attuale',
  number_users_who_will_use_grash:
    'Numero di utenti che useranno {{shortBrandName}}',
  admin_role: 'Amministratore',
  technical_role: 'Tecnico',
  limited_technical_role: 'Tecnico Limitato',
  requester_role: 'Richiedente',
  view_only_role: 'Solo Visualizzazione',
  how_will_you_be_billed: 'Come vuoi essere fatturato?',
  which_plan_fits_you: 'Quale piano fa più al caso tuo?',
  per_user_month: 'per utente/mese',
  per_user_year: 'per utente/anno',
  you_will_be_charged: 'Ti verranno addebitati',
  proceed_to_payment: 'Procedi al Pagamento',
  pay_only_for_roles:
    'Paga solo per gli utenti **Amministratore**, **Tecnico** e **Tecnico Limitato**, e usa **Richiedente**, **Solo Visualizzazione** gratis illimitatamente',
  checkout_our: 'Dai un\'occhiata alla nostra',
  pricing_page: 'Pagina dei Prezzi',
  for_more_details: 'per maggiori dettagli',
  users_count_display: '{{count}} Utenti',
  monthly_adverb: 'mensilmente',
  yearly_adverb: 'annualmente',
  features: 'Funzionalità',
  checkout: 'Checkout',
  checkout_description: 'Compila i campi sottostanti',
  per_month: 'al mese',
  per_year: 'all\'anno',
  recover_password_description:
    'Inserisci l\'email usata per la registrazione per resettare la tua password.',
  send_me_new_password: 'Inviacimi una nuova password',
  want_to_sign_in_again: 'Vuoi provare a fare il login di nuovo?',
  check_mails_for_instructions: 'Controlla la tua email per ulteriori istruzioni',
  pdf_report: 'Report PDF',
  HIGH: 'Alta',
  MEDIUM: 'Media',
  LOW: 'Bassa',
  NONE: 'Nessuna',
  import: 'Importa',
  start_import_process: 'Avvia Processo di Importazione',
  import_data: 'Importa Dati',
  set_header: 'Imposta Intestazione',
  match_columns: 'Abbina Colonne',
  review: 'Revisione',
  done: 'Fatto',
  no_match_yet: 'Nessun Abbinamento Ancora',
  select: 'Seleziona...',
  matched_to_field: 'Abbinato a {{field}}',
  next: 'Successivo',
  not_enough_rows: 'Non ci sono abbastanza righe nel file',
  there_are_duplicates: 'Ci sono duplicati: {{duplicates}}',
  assigned_by: 'Assegnato da',
  percent_rows_have_value: '{{percent}}% delle righe hanno un valore',
  match_at_least_column: 'Abbina almeno una colonna',
  to_import: 'Importa',
  required_match: 'L\'abbinamento di {{field}} è obbligatorio',
  archived: 'Archiviato',
  import_wo_success:
    '{{created}} Ordini di Lavoro sono stati creati e {{updated}} sono stati aggiornati',
  to_export: 'Esporta',
  filters: 'Filtri',
  more_filters: 'Più Filtri',
  customer: 'Appaltatore',
  to: 'a',
  dates: 'Date',
  start: 'Inizio',
  end: 'Fine',
  longitude: 'Longitudine',
  latitude: 'Latitudine',
  ALL: 'Tutti',
  REACTIVE: 'Reattivo',
  REPEATING: 'Preventivo',
  import_location_success:
    '{{created}} Posizioni sono state create e {{updated}} sono state aggiornate',
  import_part_success:
    '{{created}} Ricambi sono stati creati e {{updated}} sono stati aggiornati',
  import_meter_success:
    '{{created}} Contatori sono stati creati e {{updated}} sono stati aggiornati',
  import_asset_success:
    '{{created}} Asset sono stati creati e {{updated}} sono stati aggiornati',
  wo_calendar: 'Calendario Ordini di Lavoro',
  month: 'Mese',
  week: 'Settimana',
  day: 'Giorno',
  agenda: 'Agenda',
  previous: 'Precedente',
  today: 'Oggi',
  to_filter: 'Filtra',
  'noRows.asset.message':
    'Gli Asset sono risorse su cui la tua azienda può intervenire',
  'noRows.asset.action': "Premi il pulsante '+' per creare un nuovo Asset.",
  reset_filters: 'Resetta Filtri',
  toggle_menu: 'Alterna Menu',
  no_results: 'Nessun risultato trovato',
  an_error_occured: 'Si è verificato un errore.',
  density: 'Densità',
  compact: 'Compatta',
  standard: 'Standard',
  comfortable: 'Comoda',
  columns: 'Colonne',
  select_columns: 'Seleziona colonne',
  show_filters: 'Mostra filtri',
  hide_filters: 'Nascondi filtri',
  search_placeholder: 'Cerca…',
  search: 'Cerca',
  clear: 'Cancella',
  download_as_csv: 'Scarica come CSV',
  print: 'Stampa',
  download_as_excel: 'Scarica come Excel',
  find_column: 'Trova colonna',
  column_title: 'Titolo colonna',
  reorder_column: 'Riordina colonna',
  show_all: 'Mostra tutto',
  hide_all: 'Nascondi tutto',
  add_filter: 'Aggiungi filtro',
  logic_operator: 'Operatore logico',
  operator: 'Operatore',
  and: 'E',
  or: 'O',
  filter_value: 'Valore del filtro',
  contains: 'contiene',
  equals: 'è uguale a',
  starts_with: 'inizia con',
  ends_with: 'termina con',
  is: 'è',
  is_not: 'non è',
  is_after: 'è dopo',
  is_on_or_after: 'è il giorno o dopo',
  is_before: 'è prima',
  is_on_or_before: 'è il giorno o prima',
  is_empty: 'è vuoto',
  is_not_empty: 'non è vuoto',
  is_any_of: 'è uno di',
  any: 'qualsiasi',
  true_text: 'vero',
  false_text: 'falso',
  menu: 'Menu',
  show_columns: 'Mostra colonne',
  hide: 'Nascondi',
  unsort: 'Annulla ordinamento',
  sort_by_ASC: 'Ordina per ASC',
  sort_by_DESC: 'Ordina per DESC',
  sort: 'Ordina',
  total_rows: 'Righe Totali:',
  yes: 'Sì',
  no: 'No',
  more: 'Altro',
  to_group: 'Raggruppa',
  see_children: 'vedi figli',
  hide_children: 'nascondi figli',
  expand: 'Espandi',
  collapse: 'Comprimi',
  detail_panel_toggle: 'Alterna pannello dettagli',
  cancel_subscription: 'Annulla Abbonamento',
  resume_subscription: 'Riprendi Abbonamento',
  confirm_cancel_subscription:
    'Sei sicuro di voler annullare l\'abbonamento?',
  workflows: 'Flussi di lavoro',
  create_workflow: 'Crea Flusso di Lavoro',
  if: 'Se',
  and_optional: 'E (Opzionale)',
  then: 'Allora',
  workflow_description:
    'Crea flussi di lavoro personalizzati in modo semplice: Se, E, Allora. Risparmia tempo e assegna automaticamente i tuoi ordini di lavoro tramite flussi di lavoro per personalizzare {{shortBrandName}} in base al modo in cui il tuo team opera.\nTutti i piani possono creare fino a 1 flusso di lavoro personalizzato. Per aggiungere flussi di lavoro aggiuntivi, aggiorna al nostro piano Business',
  CREATE_PURCHASE_ORDER: 'Crea un Ordine di Acquisto',
  PART_IS: 'Il Ricambio è',
  QUANTITY_INFERIOR: 'La quantità è inferiore a',
  ASSIGN_VENDOR: 'Assegna il fornitore',
  ASSIGN_CATEGORY: 'Assegna la categoria',
  APPROVE: 'Approva',
  REJECT: 'Rifiuta',
  SEND_REMINDER_EMAIL: 'Invia email di promemoria',
  VENDOR_IS: 'Il fornitore è',
  CATEGORY_IS: 'La categoria è',
  STATUS_IS: 'Lo stato è',
  DUE_DATE_BETWEEN: 'La data di scadenza è tra',
  DUE_DATE_AFTER: 'La data di scadenza è dopo',
  ASSIGN_PRIORITY: 'Assegna la priorità',
  ASSIGN_ASSET: 'Assegna l\'Asset',
  ASSIGN_LOCATION: 'Assegna la Posizione',
  ASSIGN_USER: 'Assegna l\'utente',
  ASSIGN_TEAM: 'Assegna il team',
  ADD_CHECKLIST: 'Aggiungi checklist',
  PRIORITY_IS: 'La priorità è',
  ASSET_IS: 'L\'asset è',
  LOCATION_IS: 'La posizione è',
  USER_IS: 'L\'utente è',
  TEAM_IS: 'Il team è',
  CREATED_AT_BETWEEN: 'È stato creato tra',
  TITLE_CONTAINS: 'Il titolo contiene',
  CREATE_REQUEST: 'Crea una richiesta',
  CREATE_WORK_ORDER: 'Crea un Ordine di Lavoro',
  SET_ASSET_STATUS: 'Imposta lo stato dell\'asset',
  NAME_IS: 'Il nome è',
  NAME_CONTAINS: 'Il nome contiene',
  VALUE_IS: 'Il valore è',
  VALUE_CONTAINS: 'Il valore contiene',
  NUMBER_VALUE_SUPERIOR: 'Il valore numerico è superiore a',
  NUMBER_VALUE_INFERIOR: 'Il valore numerico è inferiore a',
  WORK_ORDER_CREATED: 'Un Ordine di Lavoro è stato creato',
  WORK_ORDER_CLOSED: 'Un Ordine di Lavoro è stato chiuso',
  WORK_ORDER_ARCHIVED: 'Un Ordine di Lavoro è stato archiviato',
  REQUEST_CREATED: 'Una richiesta è stata creata',
  REQUEST_APPROVED: 'Una richiesta è stata approvata',
  REQUEST_REJECTED: 'Una richiesta è stata rifiutata',
  PURCHASE_ORDER_CREATED: 'Un ordine di acquisto è stato creato',
  PURCHASE_ORDER_UPDATED: 'Un ordine di acquisto è stato aggiornato',
  TASK_UPDATED: 'Un compito è stato aggiornato',
  PART_UPDATED: 'Un ricambio è stato aggiornato',
  add_condition: 'Aggiungi condizione',
  workflow_creation_success: 'Flusso di lavoro creato con successo',
  workflow_creation_failure: "La creazione del flusso di lavoro non è riuscita",
  action_value_missing: 'Il valore dell\'azione è mancante',
  condition_value_missing: 'Un valore di condizione è mancante',
  workflow_edit_success: 'Il flusso di lavoro è stato aggiornato con successo',
  workflow_edit_failure: "Il flusso di lavoro non ha potuto essere modificato",
  workflow_delete_success: 'Il flusso di lavoro è stato eliminato con successo',
  workflow_delete_failure: "Il flusso di lavoro non ha potuto essere eliminato",
  confirm_delete_workflow: 'Sei sicuro di voler eliminare questo flusso di lavoro',
  click_here: 'Clicca qui',
  verify_email_title: 'Verifica Email',
  verify_email_description:
    "Ti è stata inviata un'email di verifica. Controlla nella posta indesiderata se non la vedi nella tua casella di posta.",
  upgrade: 'Aggiorna',
  downgrade: 'Downgrade',
  upgrade_description:
    'Hai appena aggiornato il tuo piano di abbonamento. Devi abilitare gli utenti disabilitati che potrebbero usare {{shortBrandName}}. Puoi farlo solo una volta per l\'abbonamento attuale. Scegli attentamente',
  enable_users: 'Abilita utenti',
  max_users_description: 'Puoi abilitare fino a {{maxUsers}} utenti',
  downgrade_description:
    'Hai appena effettuato il downgrade del tuo piano di abbonamento. Devi disabilitare alcuni utenti per procedere. Puoi farlo solo una volta per l\'abbonamento attuale. Scegli attentamente',
  disable_users: 'Disabilita utenti',
  min_users_description: 'Devi disabilitare un minimo di {{minUsers}} utenti',
  downgrade_description_no_owner:
    'La tua azienda ha appena effettuato il downgrade del piano di abbonamento. Il proprietario dell\'azienda deve disabilitare alcuni utenti prima che tu possa procedere',
  past_due: 'Scaduto',
  due_date_delay: 'Ritardo Data di Scadenza',
  due_date_delay_description: 'Ritardo Data di Scadenza in giorni',
  days_count: '{{days}} giorni',
  trigger_configuration: 'Configurazione del Trigger',
  WORK_ORDER_feature: 'Ordini di Lavoro',
  REQUEST_feature: 'Richieste di Lavoro',
  PART_feature: 'Gestione Ricambi',
  MOBILE_APP_feature: 'App Mobile',
  WORK_ORDER_HISTORY_feature: 'Cronologia Ordini di Lavoro',
  PREVENTIVE_MAINTENANCE_feature: 'Manutenzione Preventiva',
  CHECKLIST_feature: 'Checklist',
  FILE_feature: 'Caricamento File',
  PURCHASE_ORDER_feature: 'Ordini di Acquisto',
  METER_feature: 'Letture Contatori',
  REQUEST_CONFIGURATION_feature: 'Configurazione Modulo Richiesta',
  ADDITIONAL_TIME_feature: 'Tracciamento Tempo Avanzato',
  ADDITIONAL_COST_feature: 'Tracciamento Costi Avanzato',
  ANALYTICS_feature: 'Analitica & Reportistica',
  REQUEST_PORTAL_feature: 'Portale Richieste',
  SIGNATURE_feature: 'Firme',
  ROLE_feature: 'Ruoli Personalizzati',
  WORKFLOW_feature: 'Automazione Flussi di lavoro',
  API_ACCESS_feature: 'Accesso API',
  WEBHOOK_feature: 'Webhook',
  add_new_option: 'Aggiungi nuova Opzione',
  edit_company: 'Modifica azienda',
  fill_fields_below: 'Compila i campi sottostanti',
  IMPORT_CSV_feature: 'Importazione CSV',
  no_import_access: 'Aggiorna il tuo piano per importare da file CSV, Excel',
  members: 'Membri',
  assign_user: 'Assegna Utente',
  assign_asset: 'Assegna Asset',
  required_files_on_completion: 'I file sono obbligatori al Completamento dell\'Ordine di Lavoro',
  required_tasks_on_completion: 'I compiti devono essere completati',
  required_labor_on_completion: 'Devi registrare il tempo',
  required_part_on_completion: 'Nessun Ricambio è stato usato in questo Ordine di Lavoro',
  required_cost_on_completion:
    'Nessuna informazione sui Costi fornita in questo Ordine di Lavoro',
  estimated_hours_in_text: '{{hours}} ore stimate',
  required_part_name: 'Il nome del ricambio è obbligatorio',
  asset_update_failure: "L\'Asset non ha potuto essere modificato",
  terms_of_service: 'Termini di servizio',
  privacy_policy: 'Informativa sulla privacy',
  last_login: 'Ultimo Login',
  not_enough_part: 'Non c\'è abbastanza disponibilità di questo ricambio',
  remove_blank_meter_tasks: 'Rimuovi compiti di tipo contatore senza un contatore',
  checklist_update_failure: "La checklist non ha potuto essere modificata",
  contact_us: 'Contattaci',
  simplify_wo: 'Semplifica gli Ordini di Lavoro nell\'app mobile',
  simplify_wo_description:
    'Nascondi i controlli del tempo, costi e ricambi nei dettagli dell\'Ordine di Lavoro quando usi l\'app mobile',
  account_deletion: 'Eliminazione dell\'Account {{brandName}}',
  switch_account: 'Cambia account',
  switch_to_super_user: 'Passa a super amministratore',
  switch_account_description: 'Per favore, scegli un account per procedere',
  put_location_in_map: 'Metti la posizione sulla mappa',
  confirm_disable_user:
    'Sei sicuro di voler disabilitare {{user}}? Potrai riabilitarlo solo dopo un mese',
  user_disabled_success: 'Utente disabilitato con successo',
  disable: 'Disabilita',
  manufacturer: 'Produttore',
  power: 'Potenza',
  import_error: "L'importazione non è riuscita",
  request_upgrade: 'Richiedi aggiornamento',
  operation_success: 'L\'operazione è andata a buon fine',
  CANCELLED: 'Rifiutato',
  uptime_hours: 'Uptime(h)',
  downtime_hours: 'Downtime(h)',
  mark_all_as_seen: 'Segna tutti come visti',
  estimation_accuracy_ratio: 'Rapporto di accuratezza della stima',
  download_template: 'Scarica modello',
  pareto_by_total_price: 'Pareto per prezzo totale',
  cumulative_percent: 'Percentuale cumulativa',
  part_consumption_by_asset: 'Consumo di ricambi per asset',
  grouped_by_wo_category: 'Raggruppato per categoria dell\'ordine di lavoro',
  resolution_rate: 'Tasso di risoluzione',
  resolved: 'Risolto',
  average: 'Media',
  documentation: 'Documentazione',
  days_before_pm_notification:
    'Notifiche pre-ordine di lavoro per quelli programmati',
  estimated_start_date: 'Data di inizio prevista',
  no_file_linked_to_wo: 'Nessun file allegato a questo ordine di lavoro',
  add_file: 'Aggiungi file',
  try_for_free: 'Prova gratuitamente',
  choose_your_plan: 'Scegli il tuo piano',
  STARTER_description:
    'Team che cercano di costruire una manutenzione preventiva efficiente e solida attraverso lo stato delle macchine e la visibilità della manodopera.',
  PROFESSIONAL_description:
    'Dipartimenti che hanno bisogno di sfruttare intuizioni e analisi per guidare un\'ulteriore crescita e produttività della manutenzione.',
  BUSINESS_description:
    'Organizzazioni pronte a raccogliere dati di manutenzione e operazioni per gestire più sedi e la personalizzazione del sistema.',
  book_demo: 'Prenota una demo',
  request_pricing: 'Richiedi i prezzi per maggiori informazioni',
  Reports: 'Report',
  'Custom dashboard built using the included components':
    'Dashboard personalizzata creata utilizzando i componenti inclusi',
  Export: 'Esporta',
  'Last year': 'L\'anno scorso',
  Expenses: 'Spese',
  Statistics: 'Statistiche',
  General: 'Generale',
  Calendar: 'Calendario',
  Mailbox: 'Posta',
  Dashboards: 'Dashboard',
  Analytics: 'Analitica',
  Monitoring: 'Monitoraggio',
  Tasks: 'Compiti',
  Applications: 'Applicazioni',
  Users: 'Utenti',
  'List All': 'Elenca Tutti',
  'User Profile': 'Profilo Utente',
  Login: 'Login',
  Register: 'Registrati',
  'Recover Password': 'Recupera Password',
  Status: 'Stato',
  'Error 404': 'Errore 404',
  'Error 500': 'Errore 500',
  'Coming Soon': 'Prossimamente',
  Maintenance: 'Manutenzione',
  Overview: 'Panoramica',
  Documentation: 'Documentazione',
  Welcome: 'Benvenuto',
  Help: 'Aiuto',
  'Features tour': 'Tour delle funzionalità',
  'Getting started guide': 'Guida introduttiva',
  'Contact support': 'Contatta il supporto',
  Version: 'Versione',
  Search: 'Cerca',
  Notifications: 'Notifiche',
  Settings: 'Impostazioni',
  'Language Switcher': 'Cambia Lingua',
  'Sign out': 'Esci',
  'Change Theme': 'Cambia Tema',
  'View all notifications': 'Visualizza tutte le notifiche',
  rate: 'tariffa',
  select_at_least_column: 'Seleziona almeno una colonna',
  already_read: 'Già letto',
  OPERATIONAL: 'Operativo',
  DOWN: 'Inattivo',
  MODERNIZATION: 'Modernizzazione',
  STANDBY: 'In Standby',
  INSPECTION_SCHEDULED: 'Ispezione Pianificata',
  COMMISSIONING: 'Messa in Servizio',
  EMERGENCY_SHUTDOWN: 'Arresto di Emergenza',
  select_asset_status: 'Seleziona stato asset',
  asset_status: 'Stato asset',
  ui_configuration: 'Configurazione UI',
  password_leave_empty_if_you_dont_want_to_change:
    "Password - lascia vuoto se non vuoi cambiarla",
  upgrade_request_success:
    "Richiesta di aggiornamento ricevuta! Ti contatteremo a breve con i dettagli per il pagamento",
  continue_with_sso: 'Continua con SSO'
};

export default locale;
